{
  "name": "daniboomerang",
  "version": "1.0.0",
  "homepage": "www.daniboomerang.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-route": "1.4.x",
    "angular-ui-router": "0.2.15",
    "angular-loader": "1.4.x",
    "angular-mocks": "1.4.x",
    "angular-scroll": "0.6.5",
    "angularjs-socialshare": "0.1.13",
    "font-awesome": "4.3.0",
    "json3": "3.3.2",
    "es5-shim": "4.0.3"
  },
  "resolutions": {
    "angular": "~1.4.x"
  }
}